{
    "version": 3,
    "serial": 1,
    "lineage": "af5c4cde-76b3-6841-e1e2-c34c3abcb4ac",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Bluebik",
            "token": null,
            "workspaces": {
                "name": "DEV",
                "project": null,
                "tags": null
            }
        },
        "hash": 1212295072
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
